; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = on
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit ILI9341@^1.5.8
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/SdFat - Adafruit Fork@^1.2.4
	adafruit/Adafruit ImageReader Library@^2.6.3
	adafruit/Adafruit SPIFlash@^3.7.1
	adafruit/Adafruit EPD @ ^4.4.2
	bblanchon/ArduinoJson@^6.18.4
	paulstoffregen/Encoder@^1.4.1
	nickgammon/Regexp@^0.1.0
